<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
   body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .sb-show-main .sbdocs-wrapper {
    background: #f3f3f5;
  }
  .sb-show-main .sbdocs-preview, .sbdocs .docblock-propstable .docblock-propstable-body, .sb-show-main .docblock-source {
    border-radius: 0px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,.1);
  }

  .sb-show-main .sbdocs-title, .sb-show-main .sbdocs-h1 {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    font-weight: normal;
    color: #2d2d36;
  }

  .sb-show-main .docblock-source {
    margin: 10px 0;
  }

  .sb-show-main .sbdocs-h1 {
    margin: 30px 0 5px 0;
  }

  .sb-show-main .sbdocs-h2 {
    margin: 30px 0 5px 0;
  }

  .sb-show-main .sbdocs-h3 {
    margin: 20px 0 5px 0;
  }

  .sb-show-main .sbdocs-h4 {
    margin: 10px 0 5px 0;
  }

  .icon-list {
    list-style: none;
  }
  
  .icon-list span {
    width: 200px;
    display: inline-block;
  }
</style>
